UNITY_META_CHECK_GITHUB_API_ENDPOINT=https://github.example.com/api/v3
UNITY_META_CHECK_GITHUB_OWNER=owner
UNITY_META_CHECK_GITHUB_REPO=repo
UNITY_META_CHECK_GITHUB_PULL_NUMBER=1
UNITY_META_CHECK_GITHUB_TOKEN=****************************************
